.
;
?
!
$
%
APOIO
ARRUELA
ATENÇÃO
BANDEIRA
BANZO
CANTONEIRA
CHUMBADOR
CONTRAFLECHA
CORTE
CUMEEIRA
DIAGONAL
PORCA
PARAFUSO
PARAF.
FURO
FLANGE
FORRO
HACHURA
INCLUIR
MARCAÇÃO
NÃO
NÍVEL
NIVEL
NOTA
OPOSTO
PORCA
PÓRTICO
PORTICO
PREENCHER
PROJEÇÃO
REVISÃO
SOLDAR
TELHA
TRAVAMENTO
TRECHO
UTILIZAR
VIGA